<!DOCTYPE html>

  <head lang="en">
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <Title>Garen Jon Pabst | WDD 130</Title>
  </head>

 <body>

    <header> 
      <Title>Garen Jon Pabst | WDD 130</Title>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
    </header>

    <main>
        <img src="images/Profile.jpg" alt="Garen Pabst" width="200"/>
        <p>Hey! my name is Garen, I like playing video games and having fun outside with freinds.</p>
    </main>

    <footer>
        <p>©️ 2024   Garen Pabst   Utah, US</p>
    </footer>

 </body>
</html>